{
  "name": "tetra-community",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tetra-city/Tetra-Community.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tetra-city/Tetra-Community/issues"
  },
  "homepage": "https://github.com/Tetra-city/Tetra-Community#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  }
}
